StepsCounter/StepsCounter/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Name="swipe"
    x:Class="Steps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Half x:Key="Half"/>
        <local:Margin x:Key="Margin"/>
    </Page.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance Type=local:MainModel, IsDesignTimeCreatable=True}">
        <Grid.Background>
            <SolidColorBrush Color="#FFFB28E8"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="30,17,0,28">
            <TextBlock x:Uid="ApplicationSuite" Text="_SensorCore Example" Style="{ThemeResource CaptionTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="White"/>
            <TextBlock x:Uid="Steps" Text="steps" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" FontFamily="Assets/digital-7.ttf#Digital-7"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <TextBlock Text="{Binding DateString}" FontSize="25" TextAlignment="left" />
            </Grid>
            <Grid Grid.Row="1" >
                <Viewbox VerticalAlignment="Stretch" Height="Auto" Margin="0,-20,0,-20" HorizontalAlignment="Left">
                    <TextBlock  Name="TotalStepsText" Text="{Binding TotalSteps}" TextAlignment="left" FontFamily="Assets/digital-7.ttf#Digital-7"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="StepCounters" Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Uid="WalkingSteps" Text="_walking steps" FontSize="14" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="WalkingStepsText" Text="{Binding TotalWalkingSteps}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Assets/digital-7.ttf#Digital-7"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Uid="RunningSteps" Text="_running steps" FontSize="14" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="RunningStepsText" Text="{Binding TotalRunningSteps}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Assets/digital-7.ttf#Digital-7"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Uid="Calories" Text="_calories" FontSize="14" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="CaloriesText" Text="{Binding TotalCalories}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Assets/digital-7.ttf#Digital-7"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Uid="Distance" Text="_distance" FontSize="14" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="DistanceText" Text="{Binding TotalDistance}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Assets/digital-7.ttf#Digital-7"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" >
                <Canvas Name="StepGraph" Tapped="StepGraph_Tapped" >
                    <Rectangle Width="{Binding ElementName=StepGraph, Path=ActualWidth}" Height="{Binding ElementName=StepGraph, Path=ActualHeight}" Opacity="0.2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFB28E8" Offset="0"/>
                                <GradientStop Color="White" Offset="0.601"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line x:Name="Line"  X1="{Binding GraphMarginX}" Y1="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" X2="{Binding ElementName=StepGraph, Path=ActualWidth, Converter={StaticResource Margin}}" Y2="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Stroke="White" StrokeThickness="2" />
                    <Path Stroke="Beige" StrokeThickness="4" Data="{Binding PathString}" />
                    <TextBlock Text="{Binding ScaleMax}" Canvas.Top="0" Canvas.Left="{Binding GraphMarginX}"/>
                    <TextBlock Text="{Binding ScaleHalf}" Canvas.Top="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Canvas.Left="{Binding GraphMarginX}"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="00" Margin="6,0,0,0" TextAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="06"  TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="12"  TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="18" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock Text="24" Margin="0,0,6,0" TextAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Opacity="0.5" Opening="CommandBar_Opened" Closing="CommandBar_Closed">
            <AppBarButton x:Uid="BackButton" x:Name="backButton" Label="_back" IsEnabled="True" Click="ApplicationBarIconButtonBack_Click" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="NextButton" x:Name="nextButton" Label="_next" IsEnabled="False" Click="ApplicationBarIconButtonNext_Click" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/next.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="PinButton" x:Name="pinButton" Label="_pin" IsEnabled="True" Click="ApplicationBar_PinTile" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/pin-48px.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About" Label="_about" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
