MobileNotepad/UWPNotepad/MainPage.xaml

<Page x:Class="UWPNotepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPNotepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UWPNotepad.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"></vm:MainPageViewModel>
    </Page.DataContext>
    
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NorrowVisualState">
                    <VisualState.Setters>
                        <!-- primary buttons -->
                        <Setter Target="ToggleButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SaveButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <!-- secondary buttons -->
                        <Setter Target="ToggleButtonSecond.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="SaveButtonSecond.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="OpenButtonSecond.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.Setters>
                        <!-- primary buttons -->
                        <Setter Target="ToggleButtonSecond.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SaveButtonSecond.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenButtonSecond.(UIElement.Visibility)" Value="Collapsed"/>
                        <!-- secondary buttons -->
                        <Setter Target="ToggleButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="SaveButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="OpenButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="2,8" Height="24" Text="{Binding  File.Path}"></TextBlock>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="ToggleButton" Icon="ClosePane" Label="Details" IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"></AppBarToggleButton>
            <AppBarToggleButton x:Name="SaveButton" Icon="Save" Label="Save" Click="{x:Bind ViewModel.Save}" ></AppBarToggleButton>
            <AppBarToggleButton x:Name="OpenButton" Icon="OpenFile" Label="Open"  Click="{x:Bind ViewModel.Open}" ></AppBarToggleButton>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="ToggleButtonSecond"  Label="Details" IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"></AppBarToggleButton>
                <AppBarToggleButton x:Name="SaveButtonSecond"  Label="Save" Click="{x:Bind ViewModel.Save}" ></AppBarToggleButton>
                <AppBarToggleButton x:Name="OpenButtonSecond"   Label="Open"  Click="{x:Bind ViewModel.Open}" ></AppBarToggleButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                <Rectangle>
                    <Rectangle.Fill>LightSteelBlue</Rectangle.Fill>
                </Rectangle>
                    <ListBox   x:Name="FilePropertiesList" Background="Transparent" ItemsSource="{Binding FileProperties , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

<!-- Rich text box :https://social.msdn.microsoft.com/Forums/windowsapps/en-US/f9a83d4e-26e9-476b-8818-7ccdf91a2341/richeditbox-mvvm-pattern-->
