Calculator/Calculator_v2/MainPage.xaml

<Page
    x:Class="Calculator_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="270" VerticalAlignment="Top">
            <Button Content="7" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" >
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>

            <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="347" FontSize="20" Background="Black" BorderThickness="2" Name="tb" Text="1+1=2">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </TextBox.Foreground>

            </TextBox>

            <Button Content="8" HorizontalAlignment="Left" Margin="131,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="9" HorizontalAlignment="Left" Margin="182,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="/" HorizontalAlignment="Left" Margin="233,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="5" HorizontalAlignment="Left" Margin="131,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="6" HorizontalAlignment="Left" Margin="182,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="*" HorizontalAlignment="Left" Margin="233,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="1" HorizontalAlignment="Left" Margin="80,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="2" HorizontalAlignment="Left" Margin="131,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="3" HorizontalAlignment="Left" Margin="182,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="-" HorizontalAlignment="Left" Margin="233,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="0" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="=" HorizontalAlignment="Left" Margin="131,223,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Result_click">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="+" HorizontalAlignment="Left" Margin="233,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="Off" HorizontalAlignment="Left" Margin="182,79,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Off_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
            <Button Content="Del" HorizontalAlignment="Left" Margin="80,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>
        <Button Content="R" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="R_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Background>
            </Button>

        </Grid>


</Page>
